# These tokens are for browser feature verification only
# They should be in your index.html meta tags, not in environment variables
# You can safely remove this file if not using any other environment variables

# AI API Tokens




VITE_TRANSLATOR_TOKEN="Al980j5VEsHeBLzPWayHIyMZ5+Ra8NyNj3QIZzXMWmGhNlKsKwm4qQaSFmmnxXhewM+Iaz081dmqaSgYB48nVgoAAAB1eyJvcmlnaW4iOiJodHRwczovL2FpLXBvd2VyZWQtdGV4dC52ZXJjZWwuYXBwOjQ0MyIsImZlYXR1cmUiOiJUcmFuc2xhdGlvbkFQSSIsImV4cGlyeSI6MTc1MzE0MjQwMCwiaXNTdWJkb21haW4iOnRydWV9"



VITE_LANGUAGE_DETECTOR_TOKEN="AhXJc+0gCdQjIg/A/TvuJvNvuBAZUYFS7EouDhd05ZICYYwQWA/riRpLAPo1hBo+jKHmMmlSntU666wFUmd/kAYAAAB7eyJvcmlnaW4iOiJodHRwczovL2FpLXBvd2VyZWQtdGV4dC52ZXJjZWwuYXBwOjQ0MyIsImZlYXR1cmUiOiJMYW5ndWFnZURldGVjdGlvbkFQSSIsImV4cGlyeSI6MTc0OTU5OTk5OSwiaXNTdWJkb21haW4iOnRydWV9"

